{
  "name": "react-native-navigation-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Uuganbayar (replecta@gmail.com)",
  "license": "ISC",
  "dependencies": {
    "prop-types": "^15.6.2",
    "react-native-vector-icons": "6.3.0"
  }
}
